VITE_API_URL=https://sm-hapi.cttn.cl/fhir
VITE_SERVER_URL=https://sm-api.cttn.cl
VITE_CHART_SERVER_URL=wss://sm-api.cttn.cl/sensor2

#VITE_API_URL=http://localhost:8080/fhir
#VITE_SERVER_URL=http://localhost:8000
#VITE_CHART_SERVER_URL=ws://localhost/sensor2