VITE_API_URL=https://castudillo-hapi.darknacho.xyz/fhir#http://localhost:8080/fhir
VITE_SERVER_URL=https://castudillo-chart-server-sm.darknacho.xyz#http://localhost:8000
VITE_CHART_SERVER_URL=wss://castudillo-chart-server-sm.darknacho.xyz/dashboard_ws