VITE_API_URL= https://castudillo-hapi.darknacho.xyz/fhir
VITE_SERVER_URL=https://castudillo-chart-server-sm.darknacho.xyz
VITE_CHART_SERVER_URL=wss://castudillo-chart-server-sm.darknacho.xyz/dashboard_ws