VITE_API_URL=https://sm-hapi.darknacho.software/fhir
VITE_SERVER_URL=https://sm-api.darknacho.software
VITE_CHART_SERVER_URL=wss://sm-api.darknacho.software/sensor2/dashboard_ws

#VITE_API_URL=https://castudillo-hapi.darknacho.software/fhir
#VITE_SERVER_URL=https://castudillo-chart-server-sm.darknacho.software
#VITE_CHART_SERVER_URL=wss://castudillo-chart-server-sm.darknacho.software/sensor2/dashboard_ws

#VITE_API_URL=http://localhost:8080/fhir
#VITE_SERVER_URL=http://localhost:8000
#VITE_CHART_SERVER_URL=ws://localhost:8000/sensor2/dashboard_ws

