VITE_API_URL=https://castudillo-hapi.darknacho.software/fhir#http://localhost:8080/fhir
VITE_SERVER_URL=http://localhost:8000#https://castudillo-chart-server-sm.darknacho.software#
VITE_CHART_SERVER_URL=ws://localhost:8000/sensor2/dashboard_ws#wss://castudillo-chart-server-sm.darknacho.software/sensor/dashboard_ws#